{
    "tasks": [
        //make & cmake
        {
            "type": "shell",
            "label": "cmake",
            "command": "cmake",
            "args": [
                ".."
            ],
            "group": {
                "kind": "build"
            },
            "detail": "cmake任务。"
        },
        {
            "label": "make",
            "group": {
                "kind": "build"
            },
            "command": "make",
            "args": []
        },
        {
            "label": "cmake_build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cmake",
                "make"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        //windows下g++编译
        {
            "type": "shell",
            "label": "win_g++",
            "command":"C:/MinGW/bin/g++.exe",
            "args": [
                "-g","${workspaceFolder}\\*.cpp",
                "-o","build\\${workspaceFolder}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher":["$gcc"],
            "group": {
                "kind": "build"
            },
            "detail": "win_g++"
        },
        {
            "label": "win_gcc_build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "win_g++"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ],
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}/build"
    }
}